<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LCTouchAreaViewController">
            <connections>
                <outlet property="countDownTimerLabel" destination="TYD-4U-w3Y" id="V1C-b6-qsX"/>
                <outlet property="guide" destination="aSg-iT-LeE" id="9bB-zk-xnu"/>
                <outlet property="scoreLabel" destination="OOr-3B-ADm" id="mkT-iI-3tN"/>
                <outlet property="view" destination="f9D-Qa-App" id="9bQ-Ow-gS8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="f9D-Qa-App">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOr-3B-ADm">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倒计时：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCd-G2-vUm">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSg-iT-LeE">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYD-4U-w3Y">
                    <rect key="frame" x="279" y="-39" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="179" y="72" width="42" height="20.5"/>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="179" y="-81" width="42" height="20.5"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="379" y="-50" width="42" height="20.5"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQX-CO-xrX">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hg1-VP-4oH" userLabel="TouchView">
                    <rect key="frame" x="40" y="11" width="520" height="578"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hg1-VP-4oH" secondAttribute="height" multiplier="9:10" id="Pc3-QI-ALB"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Pc3-QI-ALB"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="40" y="122" width="320" height="356"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Pc3-QI-ALB"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="40" y="0.0" width="720" height="800"/>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gCd-G2-vUm" firstAttribute="top" secondItem="f9D-Qa-App" secondAttribute="top" constant="50" id="2cj-6x-5Z6"/>
                <constraint firstItem="hg1-VP-4oH" firstAttribute="centerY" secondItem="f9D-Qa-App" secondAttribute="centerY" constant="20" id="5dL-ST-RPo"/>
                <constraint firstItem="OOr-3B-ADm" firstAttribute="baseline" secondItem="pQX-CO-xrX" secondAttribute="baseline" id="9lU-4y-maK"/>
                <constraint firstItem="TYD-4U-w3Y" firstAttribute="baseline" secondItem="gCd-G2-vUm" secondAttribute="baseline" id="CDh-R1-nsC"/>
                <constraint firstItem="OOr-3B-ADm" firstAttribute="leading" secondItem="pQX-CO-xrX" secondAttribute="trailing" constant="2" id="HcZ-v5-kPk"/>
                <constraint firstItem="pQX-CO-xrX" firstAttribute="centerX" secondItem="hg1-VP-4oH" secondAttribute="centerX" constant="57" id="IDE-Az-h8m"/>
                <constraint firstItem="aSg-iT-LeE" firstAttribute="top" secondItem="TYD-4U-w3Y" secondAttribute="bottom" constant="15" id="VSx-sA-60t"/>
                <constraint firstItem="TYD-4U-w3Y" firstAttribute="leading" secondItem="gCd-G2-vUm" secondAttribute="trailing" constant="8" id="iO4-1T-SfI"/>
                <constraint firstAttribute="trailing" secondItem="hg1-VP-4oH" secondAttribute="trailing" constant="20" id="rRj-sM-qyq"/>
                <constraint firstItem="gCd-G2-vUm" firstAttribute="centerX" secondItem="hg1-VP-4oH" secondAttribute="centerX" constant="-106" id="txr-Ng-pTS"/>
                <constraint firstItem="aSg-iT-LeE" firstAttribute="centerX" secondItem="f9D-Qa-App" secondAttribute="centerX" id="uJe-nw-vbE"/>
                <constraint firstItem="pQX-CO-xrX" firstAttribute="baseline" secondItem="TYD-4U-w3Y" secondAttribute="baseline" id="wi9-U9-vmK"/>
                <constraint firstItem="hg1-VP-4oH" firstAttribute="leading" secondItem="f9D-Qa-App" secondAttribute="leading" constant="20" id="yi8-91-hgq"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="OOr-3B-ADm"/>
                    <exclude reference="gCd-G2-vUm"/>
                    <exclude reference="aSg-iT-LeE"/>
                    <exclude reference="pQX-CO-xrX"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2cj-6x-5Z6"/>
                    <exclude reference="txr-Ng-pTS"/>
                    <exclude reference="CDh-R1-nsC"/>
                    <exclude reference="iO4-1T-SfI"/>
                    <exclude reference="VSx-sA-60t"/>
                    <exclude reference="uJe-nw-vbE"/>
                    <exclude reference="5dL-ST-RPo"/>
                    <exclude reference="rRj-sM-qyq"/>
                    <exclude reference="yi8-91-hgq"/>
                    <exclude reference="IDE-Az-h8m"/>
                    <exclude reference="wi9-U9-vmK"/>
                    <exclude reference="9lU-4y-maK"/>
                    <exclude reference="HcZ-v5-kPk"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="OOr-3B-ADm"/>
                    <include reference="gCd-G2-vUm"/>
                    <include reference="aSg-iT-LeE"/>
                    <include reference="pQX-CO-xrX"/>
                </mask>
                <mask key="constraints">
                    <include reference="2cj-6x-5Z6"/>
                    <include reference="txr-Ng-pTS"/>
                    <include reference="CDh-R1-nsC"/>
                    <include reference="iO4-1T-SfI"/>
                    <include reference="VSx-sA-60t"/>
                    <include reference="uJe-nw-vbE"/>
                    <include reference="5dL-ST-RPo"/>
                    <include reference="rRj-sM-qyq"/>
                    <include reference="yi8-91-hgq"/>
                    <include reference="IDE-Az-h8m"/>
                    <include reference="wi9-U9-vmK"/>
                    <include reference="9lU-4y-maK"/>
                    <include reference="HcZ-v5-kPk"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
