<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="view" destination="jfk-iO-dYO" id="WdL-XN-oDV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jfk-iO-dYO">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTg-kL-K66">
                    <rect key="frame" x="277" y="261" width="46" height="30"/>
                    <state key="normal" title="Score mode"/>
                    <connections>
                        <action selector="startCustomMode:" destination="-1" eventType="touchUpInside" id="Ipa-AC-IlV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DTg-kL-K66" firstAttribute="centerX" secondItem="jfk-iO-dYO" secondAttribute="centerX" id="Kni-ye-OAt"/>
                <constraint firstAttribute="bottom" secondItem="DTg-kL-K66" secondAttribute="bottom" constant="281" id="fwn-SW-FnE"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Kni-ye-OAt"/>
                    <exclude reference="fwn-SW-FnE"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="Kni-ye-OAt"/>
                    <include reference="fwn-SW-FnE"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
